<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Bootstrap Grid</title>
</head>

<body>
    <section id="hero" class="container-fluid">

        <div class="upper">
            <h1> Welcome to PAWS!</h1>
            <p> This is our humble pet shop and adoption home, where you can buy accessories, pets, pet food and more!</p>
        </div>

        <div class="content" class="justify-content-center align-items-center">
            <div class="row text-center justify-content-center gap-1">

                <div class="card col-md-3 mb-5" id="card-1">
                    <div class="card-body">
                        <h5 class="card-title pb-2">Accessories</h5>
                        <img src="https://cf.shopee.ph/file/6b2f585b43889ab837ed8d758b74106b" alt="img" class="p-4 img-fluid">
                        <p class="card-text pt-3">
                            Do you need an outfit for your bestfriend? PLease check out our store and see what you and your partner will like!
                        </p>
                        <button> Learn More!</button>
                        <h6 class="card-text"><small class="text-muted">Thank you for choosing us!</small></h6>
                    </div>
                </div>
                <div class="card col-md-3 mb-5" id="card-2">
                    <div class="card-body">
                        <h5 class="card-title">Pets</h5>
                        <img src="https://i.guim.co.uk/img/media/03734ee186eba543fb3d0e35db2a90a14a5d79e3/0_173_5200_3120/master/5200.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=9c30ed97ea8731f3e2a155467201afe3" alt="img" class="p-4 img-fluid">
                        <p class="card-text">
                            Welcome! Do you need a fluffy friend to accompany you? We have different types of breeds for you to choose from! PLease check our pets section or visit us to interact with them!
                        <div class="pt-lg-1 mt-lg-4">
                        </p>
                        <button> Learn More!</button>
                        <h6 class="card-text"><small class="text-muted">Thank you for choosing us!</small></h6>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 mb-5" class="card-3">
                    <div class="card-body">
                        <h5 class="card-title">Services</h5>
                        <img src="https://static.wixstatic.com/media/7cd323_d28ffd44527d4b4b9fdbb22b061979a8~mv2.jpeg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7cd323_d28ffd44527d4b4b9fdbb22b061979a8~mv2.jpeg" alt="img" class="p-4 img-fluid">
                        <p class="card-text">
                            Take a look on what upgrade you have to bring your pet to the most fashion and trends. We also have equipments that truly your pets will love the most. Enjoy 20% discounts!
                        </p>
                        <div class="pt-lg-5 mt-lg-5">
                        <button> Learn More!</button>
                        <h6 class="card-text"><small class="text-muted">Thank you for choosing us!</small></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container-fluid">
        <div class="row text-center">
        <div class="col-sm bg-white">
            <h1 class="pt-4 pb-4 text-uppercase"> VISIT OUR ADOPTION CENTER! </h1>
            <div id="map-container-google-2" class="z-depth-1-half map-container pb-sm-5 mb-sm-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4071612638704!2d121.07486561449873!3d14.632813980210198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b784329550fd%3A0x55bbd6106c1c6ffb!2sPAWS%20Animal%20Rehabilitation%20Center!5e0!3m2!1sen!2sph!4v1680158988734!5m2!1sen!2sph" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-sm bg-info">
            <div class="col-md-6 my-4">
                <h4 class="text-center text-dark my-4">Message Us!</h4>
                <div>
                    <div class="form-group text-dark">
                        <label>Full Name</label>
                        <input type="text" class="form-control" id="full-name" autofill="name">
                    </div>
                    <div class="form-group text-dark">
                        <label>Email Address</label>
                        <input type="email" class="form-control" id="email" autofill="email">
                    </div>
                    <div class="form-group pb-4 text-dark">
                        <label>Your Message</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <button class="btn btn-outline-dark btn-block" id="form-submit">Compose</button>
                </div>
            </div>
        </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>
</html>